<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
 
  <nav class="nav-container">
  
      <header class="logo">
        <h2>Ikigai Bakery</h2>
   </header>

      <header class="link">
        <ul>
          <li><a href="index.html" class="button-27" aria-label="navigation">Home</a></li>
          
          <li><a href="menu.html" class="button-27" aria-label="navigation">Menu</a></li>
            
          <li> <a href="contact.html" class="button-27" aria-label="navigation">Contact</a></li>
        </ul>
      </header>
  
  </nav>
     


  <div class="hero">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


  
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;

}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>



<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="City">City </label>
    
    <select id="city" name="city">
      <option value="charlotte">charlotte</option>
      <option value="huntersville">huntersville</option>
      <option value="davidson">davidson</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
  </div>



 <footer class="footer-container"> <!--Footer-->
  
    
    <a href="https://www.tiktok.com"><img class="image-thumbnail" src="tiktok.avif" alt="tiktok logo"></a>
  <a href="https://www.instagram.com"><img class="image-thumbnail" src="insta.svg" alt="instagram logo"></a>
  <a href="https://open.spotify.com/artist/68T8lzII9svNy9Nf6E9Hu3?si=fvdFZB0HQ4OO3VDECCn5SQ"><img class="image-thumbnail" src="spotify.avif" alt="spotify logo"></a>
<a href="https://twitter.com"><img class="image-thumbnail" src="twitter.avif" alt="twitter logo"></a>

</footer><!--Footer-->
</body>
</html>

